#capinha {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	display: flex;
}

#borda {
    width: 350px;
    height: 600px;
    border-radius: 30px;
    background: url(img/R.jpg);
    border: 15px solid #000000;
    display: flex;
}

#tela {
    width: 350px;
    height: 700px;
    background: #ffffff46;
    box-shadow: 1px 1px 8px 2px #4646461f;
    display: flex;
    flex-direction: column;
}

#camera {
    background: #000000;
    border-radius: 30px;
    align-items: center;
    margin: auto;
    margin-top: -20px;
    box-shadow: 1px 1px 8px 2px #4646461f;
    width: 200px;
    height: 40px;
}

#seletor {
    background: #7676768e;
    border-radius: 20px;
    margin: auto;
    margin-top: 370px;
    align-items: center;
    box-shadow: 1px 1px 8px 2px #a3a3a351;
    width: 300px;
    height: 80px;
    display: flex;
}

#seletor button {
    width: 37px;
    height: 37px;
    margin: auto;
    display: flex;
    margin-top: 20px;
}

button img {
    margin: -10px;
    display: flex;
    margin-top: -5px;
    width: 42px ;
    height: 42px;
}