<!DOCTYPE html>
<head>
    <title>Iphone X</title>
    <link href="ui.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <section id="capinha">
        <sectio id="borda">
            <section id="tela">
                <div id="camera"></div>
                <section id="seletor">
                    <button type="button"> <img src="img/whatsapp-icon.png"/></button>
                    <button type="button"> <img src="img/whatsapp-icon.png"/></button>
                    <button type="button"> <img src="img/whatsapp-icon.png"/></button>
                    <button type="button"> <img src="img/whatsapp-icon.png"/></button>
                </section>
            </section>
        </sectio>
    </section>
</body>